<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h5简历</title>
    <meta name="keywords" content="h5简历，简历，web求职简历">
    <meta name="description" content="这是一份h5形式的求职简历">
    <link rel="shortcut icon" href="icon.ico">
    <!--dev-->
    <link rel="stylesheet" href="css/index.css">
    <!--<link rel="stylesheet/less" href="css/index.less">-->
    <script src="js/less.js"></script>
    <script>
        ~function () {
            function fontSize() {
                let des = 640,
                    dev = document.documentElement,
                    w = dev.clientWidth;

                dev.style.fontSize = w < 640 ? dev.clientWidth / des * 100 + "px" : "100px";
            }

            fontSize();
            window.onresize = fontSize;
        }()


    </script>
</head>
<body>
<main class="main">
    <!--.start-->
    <section class="start">

        <div class="start-title">
            <h1>詹玉佩</h1>
            <h2>H5场景的交互型简历</h2>
        </div>
        <div class="start-progress">
            <div class="run"></div>
        </div>
    </section>
    <!--/.start-->

    <!--.answer-->
    <section class="answer">
        <div class="title">
            <img src="img/wx-zpp.jpg" alt="詹佩佩的微信头像">
            <h3>詹佩佩</h3>
            <p class="title-time">00:00</p>
        </div>

        <div class="listen">
            <i class="listen-circle"></i>
            <img src="img/phoneListen.png" class="listen-bg">
            <a class="listen-href" href="javascript:;"></a>
        </div>
        <div class="listening">
            <img src="img/phoneDetail.png" alt="" class="listening-bg">
            <a href="javascript:;" class="listening-href"></a>
        </div>
        <audio class="answer-bell" src="audio/bell.mp3" loop preload="none" e></audio>
        <audio class="answer-intro" src="audio/say.mp3" preload="none"></audio>
    </section>
    <!--/.answer-->

    <!--.message-->
    <section class="message">
        <div class="message-header">
            <div class="message-header-left"><span>&lt;</span>微信</div>
            <i class="icon-lxr message-header-right">&#xe654</i>
            <h3>BOSS</h3>
        </div>
        <ul class="message-box">
            <li class="message-boss">
                <img src="img/wx-boss.png" alt="">
                <p>你有什么优势</p>
            </li>
            <li class="message-zyp">
                <img src="img/wx-zpp.jpg" alt="">
                <p>熟悉页面性能的优化，熟练解决各种浏览器兼容问题</p>
            </li>
            <li class="message-boss">
                <img src="img/wx-boss.png" alt="">
                <p>还有呢?</p>
            </li>
            <li class="message-zyp">
                <img src="img/wx-zpp.jpg" alt="">
                <p>熟悉并了解HTML5特性及最新规范</p>

            </li>

            <li class="message-zyp">
                <img src="img/wx-zpp.jpg" alt="">
                <p>
                    熟悉Javascript/Json/XML/HTML5等Web前端技术，熟练使用js编写面向对象的应用程序，熟练使用JQuery和JQueryMobile框架，能与后台开发人员一起编写Ajax互交程序</p>
            </li>
            <li class="message-zyp">
                <img src="img/wx-zpp.jpg" alt="">
                <p>具备良好的服务意识、责任心、较强的学习能力、优秀的团队沟通与协作能力、能承受一定的工作压力；</p>

            </li>
            <li class="message-boss">
                <img src="img/wx-boss.png" alt="">
                <p>还有呢？</p>
            </li>

            <li class="message-zyp">
                <img src="img/wx-zpp.jpg" alt="">
                <p>熟悉Vue,node.js</p>
            </li>
        </ul>
        <div class="message-keyboard">
            <span data-talk="熟悉并了解HTML5特性及最新规范"></span>
            <a href="javascript:;" class="keyboard-tag"></a>
        </div>
        <audio src="audio/music.mp3" loop></audio>

    </section>
    <!--/.message-->

    <!--.cube-->
    <section class="cube">
        <ul class="cubebox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="figure">
            <img src="img/cubeTip.png" alt="">
        </div>
    </section>
    <!--/.cube-->

    <!--.example-->
    <section class="details swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide page1">
                <div class="container"><a href="javascript:;" class="tag-cloud">CSS+HTML</a>
                    <a href="javascript:;" class="tag-cloud">jQuery</a>
                    <a href="javascript:;" class="tag-cloud">bootstrap</a>
                    <a href="javascript:;" class="tag-cloud">vue</a>
                    <a href="javascript:;" class="tag-cloud">es6</a>
                    <a href="javascript:;" class="tag-cloud">cs3</a>
                    <a href="javascript:;" class="tag-cloud">swiper</a></div>
            </div>
            <div class="swiper-slide page2"></div>
            <div class="swiper-slide page3"></div>
            <div class="swiper-slide page4"></div>
            <div class="swiper-slide page5"></div>
            <div class="swiper-slide page6"></div>

        </div>
        <div class="come-back"></div>

    </section>

    <!--/.example-->
</main>
<script src="js/zepto.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>